<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia2 punto 2 y 3</title>
    <style>
        h1 {
            font-family:  'Arial';
            font-size: 40px;
            text-align: justify;
            color: rgb(176, 39, 39);
            background-color: aliceblue;
        }
        h2 {
            font-family:'arial black';
            font-size: 30px;
            text-align: justify;
            color: rgb(32, 70, 92);
        }
        h3 {
            font-family:'arial narrow';
            font-size: 25px;
            text-align: justify;
            color: rgb(32, 92, 39);
            background-color: cadetblue;
        }
        h4 {
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: justify;
            color: rgb(33, 178, 33);
        }
        h5 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande';
            font-size: 15px;
            text-align: justify;
            color: rgb(86, 32, 92);
            background-color: gray;
        }
        h6 {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 10px;
            text-align: justify;
            color: rgb(124, 157, 47);
        }
    </style>
</head>
<body>
    <p>2- Definir un estilo diferente para los elementos h1, h2, h3, h4, h5 y h6. Mostrar mensajes
        utilizando estos elementos a las que se le han definido estilos. Utilizar el tag style del
        documento HTML.
    </p>
    <br>
    <p>3- Definir reglas para los elementos HTML: h1, h2, h3, h4, h5 y h6.
        Inicializar la propiedad font-size con valores decrecientes para cada una de los elementos
        (40, 30, 25, 20, 15 y 10 píxeles).
        Inicializar la propiedad font-family para las tres primeras marcas con los valores: Arial, Arial
        Black y Arial Narrow.</p>
    
    <h1>H1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sequi! Nam, quo dolore natus at corrupti ducimus deleniti amet vero dolor aliquam, non dignissimos ipsa, repellendus earum. Omnis, dolorem iste!</h1>

    <br>

    <h2>H2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, aspernatur! Animi ea quisquam architecto maxime explicabo, laboriosam hic autem eligendi soluta nemo blanditiis? Quos corrupti delectus quae rerum laborum eaque?</h2>

    <br>

    <h3>H3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, aspernatur! Animi ea quisquam architecto maxime explicabo, laboriosam hic autem eligendi soluta nemo blanditiis? Quos corrupti delectus quae rerum laborum eaque?</h3>

    <br>

    <h4>H4 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, aspernatur! Animi ea quisquam architecto maxime explicabo, laboriosam hic autem eligendi soluta nemo blanditiis? Quos corrupti delectus quae rerum laborum eaque?</h4>

    <br>

    <h5>H5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, aspernatur! Animi ea quisquam architecto maxime explicabo, laboriosam hic autem eligendi soluta nemo blanditiis? Quos corrupti delectus quae rerum laborum eaque?</h5>

    <br>

    <h6>H6 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, aspernatur! Animi ea quisquam architecto maxime explicabo, laboriosam hic autem eligendi soluta nemo blanditiis? Quos corrupti delectus quae rerum laborum eaque?</h6>

    <br>

    
</body>
</html>